MainWindow.xaml

<Window x:Class="RyanairFlightTrackBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="RyanAir Flight Tracker" Height="228" Width="280" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >

    <!-- Main Grid Layout -->
    <Grid Background="White">

        <!-- Content Grid -->
        <Grid Margin="10,10,10,10">

            <!-- Departure Airport -->
            <TextBlock x:Name="DepartureAirportTextBox" Text="Departure Airport:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,10,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="117,10,0,0" Text="Blackpool" Foreground="Gray"
                     PreviewMouseLeftButtonDown="OnTextBoxClicked"/>

            <!-- Destination Airport -->
            <TextBlock x:Name="DestinationAirportTextBox" Text="Destination Airport:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,42,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="117,42,0,0" Text="Alicante" Foreground="Gray"
                     PreviewMouseLeftButtonDown="OnTextBoxClicked"/>

            <!-- Date -->
            <TextBlock x:Name="DateTextBox" Text="Flight Date:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,74,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="117,74,0,0" Text="YYYY-MM-DD" Foreground="Gray"
                     PreviewMouseLeftButtonDown="OnTextBoxClicked"/>

            <!-- Flight # -->
            <TextBlock x:Name="FlightNumberTextBox" Text="Flight #:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,106,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="117,106,0,0" Text="FR 1234" Foreground="Gray"
                     PreviewMouseLeftButtonDown="OnTextBoxClicked"/>

            <!-- Notify for Price Changes -->
            <TextBlock x:Name="NotifyEmailsTextBox" Text="Email Price Changes:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,138,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="117,138,0,0" Text="example1@email.com, ..." Foreground="Gray"
                     PreviewMouseLeftButtonDown="OnTextBoxClicked"/>

            <!-- Track Button -->
            <Button Content="Track" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="0,171,0,0" 
                    Click="TrackButton_Click"/>
            
        </Grid>
    </Grid>
</Window>